{
  "name": "splash!",
  "short_name": "splash!",
  "description": "Interactive playpool thermodynamics and electricity-cost calculator.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef6fc",
  "theme_color": "#023e8a",
  "icons": [
    {
      "src": "./icons/pool-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/pool-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
